DATABASE_URL='mysql://orwdxe661rqhzjq1m4kc:pscale_pw_RgxpYxpykawJi3Y4vKXbLGAD6SIDJbEMTsEN6WPeoJE@aws.connect.psdb.cloud/saas?sslaccept=strict'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2FmZS1iZW5nYWwtODUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_6kRQbSVcAH0tH7uigeq7mW5TG8vppIHU1SvdXbOlpa

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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
REPLICATE_API_TOKEN=r8_8ZIyR1fqr7wS8B2NwnwfMaVae7wPjs14LhLmi

MAX_FREE_COUNTS = 5